{
    "require": {
        "silex/silex": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Service\\": "app/services/",
            "Controller\\": "app/controllers/",
            "Model\\": "app/models/",
            "Exception\\": "app/exceptions/"
        }
    }
}
